Arctic Bay,arc,73.004093,274.973959,PolaRxS
Arviat,arv,61.097941,265.928533,PolaRxS
Cambridge Bay,cbb,69.101929,254.884829,GSV4004B
Churchill,chu,58.759279,265.913402,PolaRxS
Coral Harbour,cor,64.188201,276.650145,PolaRxS
Eureka,eur,79.990089,274.097557,GSV4004B
Fort McMurray,mcm,56.649535,248.779728,PolaRxS
Fort Simpson,fsi,61.756554,238.771946,PolaRxS
Fort Smith,fsm,60.026095,248.067109,PolaRxS
Gillam,gil,56.376600,265.356197,PolaRxS
Gjoa Haven,gjo,68.632630,264.151719,PolaRxS
Grise Fiord,gri,76.423281,277.096506,PolaRxS
Hall Beach,hal,68.767279,278.743539,GSV4004B
Iqaluit,iqa,63.737377,291.459735,GSV4004B
Kugluktuk,kug,67.817781,244.865276,PolaRxS
Ministik Lake,edm,53.350818,247.026160,PolaRxS
Pond Inlet,pon,72.693166,282.044956,GSV4004B
Qikiqtarjuaq,qik,67.559326,295.966340,GSV4004B
Rabbit Lake,rab,58.226935,256.322945,PolaRxS
Rankin Inlet,ran,62.824700,267.885291,PolaRxS
Repulse Bay,rep,66.523589,273.768972,PolaRxS
Resolute,res,74.746627,264.997469,GSV4004B
Sachs Harbour,sac,71.99063,234.739381,PolaRxS
Sanikiluaq,san,56.536360,280.768771,GSV4004B
Taloyoak,tal,69.540923,266.443335,GSV4004B